<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media(max-width:430px){
        .l-t-d{
            line-height: 68px!important;
        }
        .r-c{
    right: 0;
    top:0;
    width: 160px !important;;
    position: fixed;
}
.l-c{
    left: 0;
    top:0;
    width: 160px !important;;
    position: fixed;
}
}
.r-c{
    right: 0;
    top:0;
    width:500px;
    position: fixed;
}
.l-c{
    left: 0;
    top:0;
    width:500px;
    position: fixed;
}
.container {
    width: 100%;
    display: flex;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container img {
    animation-name: ganesha-img;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.container img {
    height: 50%;
    width: 45%;
    display: block;
}
.container img {
    animation-name: ganesha-img;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.container img {
    width: 300px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body {
    color: #4F1774;
    font-family: 'Poppins', sans-serif;
}
.image-ganesh-image{
    height:300px;
width:300px;
}
.ganesh {
    text-align: center;
}
.save-our-date {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.save-our-date {
    flex-direction: row;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.l-t-d {
    width: 100%;
}
.l-t-d {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 100px;
}
.l-t-d h1 {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #ffb53d;
}
.l-t-d h2 {
    font-weight: 500;
    font-family: 'Charmonman', cursive;
    color: #4F1774;
    font-size: 50px;
}
.l-t-d h3 {
    font-family: 'Poppins', sans-serif;
    color: #4F1774;
    font-size: 22px;
}
.r-t-d {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.invitation {
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url(https://marriage-invitation.netlify.app/img/invitation.png) no-repeat center center;
    background-color: #4F1774;
}
.js-invitation {
    font-family: 'Charmonman', cursive;
    padding-top: 80px;
    font-size: 30px;
}
.weds img {
    width: 200px;
}
.images-content {
    margin-top: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.images-content img {
    width: 28%;
    padding: 0 20px;
    border: 0px solid 20px;
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.btm-img img {
    margin-top: 50px;
    width: 100%;
}
</style>
<body>
   
    <div class="sticky">
        <div class="l-c">
            <img src="https://marriage-invitation.netlify.app/img/l-c.svg" alt="">
        </div>
 
    <div class="r-c">
        <img src="https://marriage-invitation.netlify.app/img/r-c.svg" alt="">
    </div>  
 </div>
 <div class="container">
 <img  class="image-ganesh-image" src="https://marriage-invitation.netlify.app/img/Ganesha-01.png">
 <div class="ganesh">
    <h1>Shree Ganesha Namah</h1>
</div>
 </div>
 <div class="save-our-date">
    <div class="l-t-d">
        <h1>SAVE OUR DATE</h1>
        <h2>Kiran kumar <span class="color-change">weds</span> Triveni</h2>
        <h3>11.feb.2024</h3>
    </div>
    <div class="r-t-d">
        <img src="https://marriage-invitation.netlify.app/img/r-t-d.svg" alt="">
    </div>
    
</div>
<div class="invitation">

    <div class="js-invitation">

    </div>

    

    <div class="invitation-write">

        <h1>YOU ARE <br> INVITED</h1>
    </div>
    
    <div class="weds">
        <img src="https://marriage-invitation.netlify.app/img/icon-weds.svg" alt="">
    </div>

    <div class="dates">
        <img src="" alt="">
    </div>

    <div class="venue">
        <h3>WEDDING CEREMONY</h3>
        <h3> 11AM IN THE MORNING</h3>
       <br>
        <h1>Venue</h1>
        <h3>MAHAVEER SAMUDAYA BHAVANA</h3>
        <h3>KOPPAL</h3>
    </div>

</div>
</div>
<div class="images-content">
    <img src="	https://marriage-invitation.netlify.app/img/weds/img-02.jpg" alt="">
    <img src="https://marriage-invitation.netlify.app/img/weds/img-01.jpg
    " alt="">
    <img src="	https://marriage-invitation.netlify.app/img/weds/img-03.jpg" alt="">
</div> 
<footer>
    <div class="btm-img">
        <img src="https://marriage-invitation.netlify.app/img/b-graphic.svg" alt="">
    </div>

</footer>
</body>
</html>